<link rel="stylesheet" href="vday.css">
<!DOCTYPE html>
<html>
    <head>
        <title>Valentines Day 2024</title>
    </head>
    <body>
    <div class="valentines_card">
        <div class="front_card">
            <img src="diluc.png" class="front_img">
            <div class="front_text">
            <h3>Since this bitch made you lose your 50/50...</h3>
            </div>    
        </div>
        <div class="inside_card">
            <img src="clorinde (1).png" class="inside_img">
            <div>
                
            <div class="inside_text">
                <h4>They say silence is Golden,I believe it is true,Because in that Golden silence,my thoughts occur of you.
            You are the butterflies that flicker in my stomach all day long,When I know I will be holding you before my day is done.</h4>
                <h3>You are the stars that shimmer and shine,
                    You light up the skies above
                    In this Golden silence
                    it’s truly you I love.!</h3>
            </div>
        </div>
    </div>
    </body>
</html>
